html {
    scroll-behavior: smooth;
}

* {
    box-sizing:border-box;
  }

main {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
}


.container {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 50px;
    box-sizing: border-box;
    min-height: calc(100vh - 400px);
}

/* FONT SIZE */

.hero-title {
    font-size: 5em;
}

.large-title {
    font-size: 3em;
    color: black;
}

.medium-title {
    font-size: 2.2em;
    color: black;
}

.small-title {
    font-size: 1.6em;
    color: black;
}

.large-label {
    font-size: 1.4em;
    color: black;
}

.medium-label {
    font-size: 1.2em;
    color: black;
}

.small-label {
    font-size: 0.9em;
    color: black;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 12
}

/* ANIMATION */

@keyframes fadeIn{
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.page-transition {
    animation: fadeIn 1s 1;
}

/* DECORATION */

.bottom-borderline {
    border-bottom: 1px solid black;
}

.borderline {
    position: relative;
    height: 1px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 0.8px solid black;
}



.logo-desa-section {
    padding: 50px;
    height: max-content;
    padding-top: 100px;
    background-color: #f9f9f9;
    text-align: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.logo-container img {
    width: 150px; /* Adjust as needed */
    height: auto;
}

.logo-description {
    max-width: 800px;
}

.logo-description h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #333;
}

.logo-elements {
    display: flex;
    justify-content: space-between; /* Ensure elements are spaced apart */
    margin-top: 20px;
    width: 100%; /* Ensure it takes the full width */
    gap: 20px; /* Add some gap between elements */
}

.logo-element {
    text-align: center;
    max-width: 200px; /* Adjust as needed */
    flex-grow: 1; /* Allow elements to grow and take available space */
    margin: 0 10px; /* Add margin to create space between elements */
}

.logo-element img {
    width: 100px; /* Adjust as needed */
    height: auto;
    margin-bottom: 10px;
}

.logo-element h3 {
    font-size: 1.2em;
    color: #3b4200;
    margin-bottom: 10px;
}

.logo-element p {
    font-size: 1em;
    color: #555;
}

/* CSS untuk bagian profil desa */

.profil-desa-section {
    padding-top: 50px;
    padding-bottom: 50px;
    height: max-content;
    background-color: #f9f9f9;
    text-align: center;
}

.profil-desa-section h2,
.profil-desa-section h3,
.profil-desa-section p{
    color: #333;
    text-align: center;
}

.profil-container {
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.profil-container img {
    width: 150px; /* Sesuaikan jika perlu */
    height: auto;
}

.profil-description {
    max-width: 800px;
}

.profil-desa-section h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #333;
}

.profil-elements {
    display: flex;
    justify-content: center; /* Pastikan elemen terpisah */
    margin-top: 20px;
    width: 100%; /* Pastikan elemen memenuhi lebar */
    gap: 40px; /* Tambahkan jarak antar elemen */
}

.profil-box {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 300px;
    height: max-content;
}

.profil-element {
    padding: 10px;
    overflow: auto;
    scroll-behavior: smooth;
    flex-grow: 1; /* Biarkan elemen memanjang dan mengambil ruang yang tersedia */
    border-radius: 12px;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.375);
}

.profil-element img {
    width: 100px; /* Sesuaikan jika perlu */
    height: auto;
    margin-bottom: 10px;
}

.profil-element h3 {
    font-size: 1.2em;
    color: #3b4200;
    margin-bottom: 10px;
}

.profil-element p {
    font-size: 1em;
    text-align: justify;
    color: #555;
}

.section-content {
    margin-bottom: 40px;
}

.content-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.content-image {
    flex: 1;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-table {
    flex: 1;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-table th, .content-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.content-table th {
    background-color: #3b4200;
    color: white;
}

.content-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Pastikan CSS yang sudah ada tidak berubah */
body {
    margin: 0;
    font-family: 'Playfair Display', serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(to bottom, #05921399, #05921314);
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

header.scrolled {
    background: #059212;
}

header .logo img {
    height: 40px;
}

header nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-left: 25%;
}

header nav ul li {
    position: relative;
    display: flex;
    align-items: center;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease;
    display: block;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

header nav ul li a:hover {
    color: #e5bc00;
}

header ul.sub-menu{
    position: absolute;
    background-color: #059212;
    display: block;
    list-style-type: none;
    width: 200px;
    margin-left: 10px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
}

header ul.sub-menu li {
    padding-left: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

header nav ul li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
}

header .login-button {
    flex-shrink: 0;
}

header .login-button button {
    padding: 10px 20px;
    background-color: #e5bc00;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header .login-button button:hover {
    background-color: #e5bc00;
}

header .login-button button:hover {
    background-color: #e5bc00;
}

.hero {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    color: white;
    height: 100vh;
    background: url('Image/hero-image.png') no-repeat center center;
    background-size: contain;
    overflow: hidden;
}

.hero-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.hero-content h1 {
    font-size: 80pt;
    line-height: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #e5bc00;
    font-weight: normal;
}

.hero-content p {
    font-size: 10pt;
    margin: 20px 0;
}

.hero-content button {
    font-size: 19px;
    padding: 10px 20px;
    background-color: #e5bc00;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Playfair Display', serif;
}

.hero-content button:hover {
    background-color: #e5bc00;
}

.news-section {
    padding: 50px;
    background-color: #f2f1f1;
    text-align: left;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.news-header h2 {
    font-size: 2em;
    margin: 0;
}

.news-header .see-all {
    font-size: 1em;
    color: #555;
    text-decoration: none;
}

.news-header .see-all:hover {
    text-decoration: underline;
}

.featured-news {
    display: flex;
    margin-bottom: 30px;
}

.featured-news img {
    width: 50%;
    height: auto;
    border-radius: 5px;
}

.featured-news-content {
    padding: 20px;
}

.featured-news-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.featured-news-content p {
    font-size: 1em;
    color: #555;
}

.featured-news-content .news-meta {
    font-size: 0.9em;
    color: #999;
}

.swiper-container {
    width: 100%;
    padding: 20px 0;
}

.swiper-wrapper {
    display: flex;
}

.news-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
    width: 100%;
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.news-item h4 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.news-item .news-meta {
    font-size: 0.9em;
    color: #999;
}

.swiper-button-next,
.swiper-button-prev {
    color: #333;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c2238;
    color: #fff;
}

.site-footer {
    background-color: #1c2238;
    padding: 50px 20px;
    color: #f9f9f9;
    text-align: left;
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    max-width: 45%;
}

#contact {
    padding-left: 100px;
    max-width: 40%;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer-column p {
    font-size: 0.8em;
    line-height: 1.6;
    margin: 2px 0;
}

.footer-column .social-icons {
    margin-top: 20px;
}

.footer-column .social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.footer-column .social-icons img {
    width: 30px;
    height: 30px;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #e5bc00;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    display: none; /* Initially hidden */
}

.scroll-to-top:hover {
    background-color: #d4a900;
}

/* visi */
.visi-misi-section {
    padding: 50px 0;
    text-align: justify;
    background-color: #f9f9f9;
}

.visi-misi-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #555;
}

.visi-misi-section p {
    list-style-type: disc;
    color: #555;
    margin-bottom: 10px;
}

.visi h3, .visi h5,
.misi h3, .misi h5 {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 10px;
}

#profil-section {
    background-color: #f9f9f9;
    padding-bottom: 50px;
    padding-top: 50px;
}

#produk-section h1 {
    color: #555;
}

#profil-section h2,
#produk-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #555;
    text-align: center;
}

#profil-section h4 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #555;
}

#profil-section p {
    line-height: 1.6;
    margin-bottom: 16px;
    text-align: justify;
    text-indent: 40px;
    color: #555;
}

#profil-section ul li {
    text-align: justify;
    color: #555;
    line-height: 1.6;
}

#profil-section table {
    text-align: justify;
    color: #555;
    line-height: 1.6;
}

.justify-text {
    text-align: justify;
}

.row:after {
    content: "";
    display: table;
    clear: both
  }

.column-left {
    float: left;
    width: 50%;
    padding: 20px;
    text-align: right;
}

.column-right {
    float: left;
    width: 50%;
    padding: 20px;
    text-align: left;
}

.column-left img {
    display: block;
    height: auto;
    max-width: 100%;
    margin-right: 0;
    margin-left: auto;
}

.column-right img {
    display: block;
    height: auto;
    max-width: 100%;
    margin-right: auto;
    margin-left: 0;
}

/* GEOGRAFIS DESA */

.map-container {
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 20px;
    padding: 10px 10px 10px 10px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.314);
}

.map-iframe {
    width: 500px;
    height: 500px;
    border: 0px;
    border-radius: 12px;
}

.map-iframe-box{
    flex: 1;
    display: block;
}

.map-text-box{
    flex: 2;
    display: flex;
    flex-direction: column;
}

/* STRUKTUR DESA */

.struktur-container {
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    flex-direction: column;
}

.struktur-box {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    height: max-content;
}

.struktur-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.struktur-card {
    background-color: rgba(242, 242, 242, 0.696);
    position: relative;
    padding: 10px;
    width: 33%;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    align-items: right;
    border-radius: 10px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.375);
    transition: box-shadow 100ms ease-in-out;
    transition: transform 100ms ease-in-out;
}

.struktur-card:hover{
    transform: translate(-5px,-5px);
    box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.375);
    cursor: pointer;
}

.struktur-card:focus-within{
    transform: translate(-3px,-3px);
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.375);
}

.struktur-card-img-box {
    position: sticky;
    border-radius: 100%;
    border: 1px solid rgba(134, 134, 134, 0.232);
    width: 100px;
    height: 100px;
}

.struktur-card-img {
    border-radius: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.struktur-card-text-box {
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    position: sticky;
    width: max-content;
    height: max-content;
}

.struktur-card-text-box text {
    line-height: 1.6;
    margin-bottom: 16px;
    text-align: left;
}

/* LEMBAGA DESA */

.lembaga-name {
    font-weight: bold;
}

.lembaga-desc {
    font-weight: normal;
}

/* WISATA DESA*/

.wisata-section {
    background-color: black;
}

.wisata-hero {
    display: flex;
    width: 100%;
    height: 800px;
    background-color: black;
    color: white;
}

.wisata-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 1;
}

img.wisata-back-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

img.wisata-title-img {
    width: 70%;
    height: 70%;
    margin-top: 50px;
    margin-bottom: 100px;
    object-fit: cover;
}

.wisata-hero-darken {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.wisata-hero-gradient {
    width: 100%;
    height: 200px;
    bottom: 0px;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.wisata-hero-gradient-rev {
    width: 100%;
    height: 200px;
    top: 0px;
    position: absolute;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.wisata-wrapper {
    width: 70%;
    border-radius: 100%;
    border: 1px solid rgba(255, 255, 255, 0.355);
}

.wisata-wrapper-90deg{
    height: 70%;
    border-radius: 100%;
    border: 1px solid rgba(255, 255, 255, 0.355);
}

.wisata-box-container{
    display: flex;
    width: 70%;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.wisata-box-card{
    display: flex;
    height: inherit;
    width: fit-content;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.355);
}

.wisata-title-box {
    display: flex;
    font-weight: bold;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.wisata-content-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    flex-grow: 1;
}

.wisata-content-text-box {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    gap: 10px;
    line-height: 16px;
}

.wisata-paket-box {
    display: flex;
    font-weight: bold;
    align-items: center;
    width: 600px;
    height: 60px;
    gap: 20px;
    overflow: hidden;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.355);
}

.wisata-title {
    color: white;
}

.wisata-paket-bg{
    width: 28%;
    height: 100%;
    object-fit: cover;
    position: static;
}

.wisata-paket-bg-gradient{
    background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

button.wisata-button {
    display: block;
    height: fit-content;
    width: fit-content;
    color: white;
    background: none;
    border-top: 0px;
    border-left: 0px;
    border-radius: 100%;
    transition: color 200ms ease-in-out;
}

.wisata-button .material-symbols-outlined{
    font-size: 20px;
    line-height: 0px;
    color: yellow;
}

.wisata-paket-title {
    position: relative;
    color: white;
    z-index: 1;
}

.wisata-paket-desc {
    position: relative;
    color: white;
    z-index: 1;
}

.wisata-text-desc {
    width: 70%;
    color: white;
    text-align: justify;
}

.wisata-box-desc {
    width: fit-content;
    color: white;
    line-height: 30px;
}

.wisata-container h1.hero-title {
    padding-bottom: 50px;
}

/* PRODUK */

.produk-title {
    color: white;
}

#produk-section {
    background: black;
}

.produk-hero-darken {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.produk-hero-gradient {
    width: 100%;
    height: 200px;
    bottom: 0px;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.produk-hero-gradient-rev {
    width: 100%;
    height: 200px;
    top: 0px;
    position: absolute;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

/* BERITA */

.berita-card {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 420px;
    gap: 20px;
    padding: 20px 20px 20px 20px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.444);
    background: rgba(250, 233, 208, 0.273);
}

.berita-card-img {
    height: 70%;
    width: 100%;
    border-radius: inherit;
    border: inherit;
}

img.berita-img {
    width: 100%;
    height: 100%;
    position: static;
    object-fit: cover;
    border-radius: inherit;
}

.berita-card-text-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 30%;
    width: 100%;
}

.berita-title {
    color: black;
    font-weight: bold;
    overflow: hidden;
}

.berita-date {
    color: rgba(0, 0, 0, 0.556);
}

/* GALERI */

.galeri-foto-card {
    display: flex;
    width: 480px;
    height: 300px;
    padding: 10px 10px 10px 10px;
    background: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.595);
}

.galeri-foto-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* PAGINATION */
.elements-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.elements-box {
    display: flex;
    gap: 20px;
}

.hidden { display: none; }

.pagination {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    color: black;
}

.page-button { cursor: pointer; margin: 0 5px; padding: 5px 10px; border: 1px solid #000; }

.page-button.active { background-color: #ddd; }

/* IMAGE ATTRIBUTE */

img.big-logo {
    width: 240px;
    height: 240px;
    padding: 10px 10px 10px 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 100%;
    border: 1px solid black;
}

img.medium-logo {
    width: 120px;
    height: 120px;
    padding: 10px 10px 10px 10px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 100%;
    border: 1px solid black;
}

/* UNIVERSAL SPACE */

.space_40px {
    padding-bottom: 40px;
}

.space_20px {
    padding-bottom: 20px;
}

.space_10px {
    padding-bottom: 10px;
}

.space_paket_box{
    width: 10%;
}

/* TABLE TYPE */

table.bw-table {
    width: 100%;
    border-collapse: collapse;
}

.bw-table tr.black{
    background-color: #e0e0e0;
}

.bw-table tr.white{
    background-color: #ffffff;
}

.bw-table th {
    border-top: 1px solid #c7c6c6;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.bw-table td {
    padding-top: 10px;
    padding-left: 10px;
    border-top: 1px solid #c7c6c6;
}

.bw-table text {
    color: black;
}

.bw-table .lembaga-name{
    color: rgb(54, 54, 239);
}

.charts {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    max-width: 1200px;
    gap: 10px;
    margin-bottom: 40px;
    padding: 20px 20px 20px 20px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.314);
}

.chart {
    width: 45%;
    height: fit-content;
}

.chart3 {
    width: 42%;
    margin: 20px 0;
    padding-top: 75px;
    margin: 0 auto;
}

/* IFRAME */

.iframe-player {
    width: 840px;
    height: 480px;
}

/* MEDIA CONTENT*/
@media (max-width: 768px) {
    .struktur-box {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-items: space-evenly;
        width: inherit;
        height: max-content;
    }

    .container {
        width: 85%;
    }

    header {
        padding: 10px 20px; /* Mengurangi padding untuk layar kecil */
    }

    header nav {
        display: none; /* Sembunyikan navigasi utama */
        flex-direction: column;
        position: absolute;
        top: 80px; /* Sesuaikan dengan tinggi header */
        left: 0;
        width: 100%;
        background-color: #3b4200;
        padding: 20px 0;
        z-index: 1000;
        text-align: center;
        transition: height 0.3s ease;
        height: 0;
        overflow: hidden;
    }

    header nav.open {
        height: auto; /* Tampilkan navigasi saat class open diaktifkan */
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
        margin-left: 0; /* Hapus margin kiri pada layar kecil */
    }

    header .menu-toggle {
        display: block; /* Tampilkan tombol hamburger */
        font-size: 24px;
        cursor: pointer;
        color: #fff;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        max-width: 100%;
        text-align: center;
    }

    #contact {
        padding-left: 0px;
        max-width: 100%;
    }

    .profil-elements {
        flex-direction: column;
        align-items: center;
    }

    .profil-element {
        margin: 20px 0;
    }

    .hero {
        height: 80vh;
        background-size: cover;
    }

    .hero-content {
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .hero-content h1 {
        font-size: 40pt;
        line-height: 50px;
    }

    .hero-content p {
        font-size: 8pt;
    }

    .hero-content button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .featured-news {
        flex-direction: column;
        align-items: center;
    }

    .featured-news img {
        width: 100%;
    }

    .featured-news-content {
        padding: 10px;
    }

    .swiper-container {
        padding: 10px 0;
    }

    .logo-elements {
        flex-direction: column;
        align-items: center;
    }

    .logo-element {
        margin: 20px 0;
    }
}
